<!DOCTYPE html>
<html>
  <head>
    {% include 'head.html' %}
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f9f9f9;
      }
      .container {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h3 {
        margin-bottom: 1rem;
        color: #007bff;
      }
      h2 {
        color: #333;
        margin-top: 20px;
      }
      p {
        line-height: 1.6;
        color: #666;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .footer {
        padding: 20px 0;
        text-align: center;
        background-color: #f1f1f1;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}

    <div class="container" id="container">
      <img class="img-fluid" id="banner" src="/static/IMG_3354.JPG">

      <h3 class="mb-5"><span style="color:#007bff">Orienteering Australia Elite Ranking</span></h3>
  
      <h2>Information about this site</h2>
      <p>This page has been created to publish the official Orienteering Australia Elite Rankings.</p>
      <p>An orienteer's ranking is based on their best 5 results over the last 12 months. Points for each race are allocated based on the orienteer's performance, the spread of times, and the strength of the field.</p>
      <p></p>
      <p>Full details of this scheme approved by Orienteering Australia are <a href="static\documents\503-EliteRankingScheme-OperationsGuideEd6 update 2025.pdf" target="blank">here</a>.</p>

      <h2>FAQs</h2>
      <h3>What is the purpose of the Elite Ranking Scheme?</h3>
      <ul>
        <li>To raise the profile of orienteering and athletes</li>
        <li>To motivate athletes to compete in high-quality elite events</li>
        <li>To provide a fair and objective ranking list of Australian elite and junior elite orienteers</li>
        <li>To support the profile and importance of high events within and outside the orienteering community</li>
      </ul>

      <h3>Who is eligible for the Australian Orienteering Elite Ranking Scheme?</h3>
      <ul>
        <li>Orienteers must be members of a Member State/Territory with Nationality = Australia</li>
        <li>Separate ranking lists are maintained for elite men, elite women, junior elite men, and junior elite women</li>
      </ul>

      <h3>How are ranking points calculated?</h3>
      <ul>
        <li>Based on the orienteer's best five results over a rolling 12-month period</li>
        <li>Points for each race are allocated based on performance, spread of times, and the strength of the field</li>
      </ul>

      <h3>Are rankings available for classes other than elite?</h3>
      <ul>
        <li>Rankings for other classes are calculated by the Statistician, Non-elite Ranking Scheme using a simplified system</li>
        <li>These rankings are published in the Australian Orienteer magazine each year in December</li>
      </ul>

      <h3>Can points from overseas events be included in the ranking?</h3>
      <ul>
        <li>Yes, rankings include points obtained from overseas World Ranking Events</li>
        <li>Considerable effort has been taken to calibrate these WRE points with the points obtained from the Australian Scheme</li>
      </ul>

      <h3>How are ranking points calculated?</h3>
      <ul>
        <li>Ranking points are calculated using specific formulas</li>
        <li>These formulas account for the strength of the field</li>
        <li>They also consider the spreads of times</li>
        <li>Prior ranking points of athletes are taken into account</li>
      </ul>

      <h3>What happens to ranking points before each calculation?</h3>
      <ul>
        <li>Points are re-based so that the average and standard deviation of Australian points match those of World Ranked Australian athletes over the last 12 months</li>
        <li>This may mean that current ranking points are slightly different from those calculated at the time of the event</li>
        <li>This recalibration maintains alignment with IOF World Ranking scores</li>
      </ul>
      
      <h2>Contact Us</h2>
      <p>If you have any questions, feedback, or areas for improvement, please contact me by using the mail link below.</p>
      <a href="mailto:brucearthur1@bigpond.com" class="btn btn-primary">Contact Us</a>

    </div>

    {% include "footer.html" %}
  </body>
</html>
