<!DOCTYPE html>
<html>
  <head>
    {% include 'head.html' %}
    <style> 
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f9f9f9;
      }
      .btn:hover {
        background-color: #004999 !important;
      }
      .container {
        padding: 20px;
      }
      h3 {
        margin-bottom: 1rem;
        color: #007bff;
      }
      .table {
        border-collapse: separate;
        border-spacing: 0 10px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .table th, .table td {
        border-top: none;
        border-bottom: 1px solid #dee2e6;
        padding: 10px;
      }
      .table th {
        background-color: #f1f1f1;
      }
      .table-hover tbody tr:hover {
        background-color: #f5f5f5;
      }
      #athletesTable tbody tr td { 
        border-top: none !important;
        border-bottom: none !important; 
      }
      #athletesTable tbody tr:hover {
        cursor: pointer; /* Change cursor to hand icon */
      }
      .footer {
        padding: 20px 0;
        text-align: center;
        background-color: #f1f1f1;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <div class="container" id="container">
      <img class="img-fluid" id="banner" src="/static/IMG_3354.JPG">
  
      <h3 align="center" class="mb-5"><span style="color:#007bff">Athletes</span></h3>
  
      <div class="table-responsive">
        <table id="athletesTable" class="table table-hover table-striped">
          <thead>
            <tr>
              <th>Athlete</th>
              <th>Club</th>
              <th>State</th>
              <th>Latest Ranking Event</th>
              <th style="display:none;">SortName</th>
            </tr>
          </thead>
          <tbody>
            {% for athlete in athletes %}
            <tr data-href="/athlete/{{athlete['id']}}">
              <td>{{ athlete['full_name'] }}</td>
              <td>{{ athlete['club_name'] }}</td>
              <td>{{ athlete['state'] }}</td>
              <td>{{ athlete['last_event_date'] }}</td>
              <td style="display:none;">
                {% set names = athlete['full_name'].split(' ') %}
                {{ names[-1] }}{{ ' ' }}{{ names[0] }}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    {% include "footer.html" %}

    <script> 
      $(document).ready(function() {
        $('#athletesTable').DataTable({
          "order": [[3, "desc"], [4, 'asc']],
          "pageLength": 100, // Set default number of entries to display to 100
          "columnDefs": [
            { "targets": [4], "visible": false, "searchable": false },
            {
              "targets": 3,
              "type": "date",
              "render": function(data, type, row) {
                return data ? data : '';
              }
            }
          ]
        }); 

        // Add click event listener to each row
        $('#athletesTable tbody').on('click', 'tr', function() {
          var href = $(this).data('href');
          if (href) {
            window.location.href = href;
          }
        });
      }); 
    </script>
  </body>
</html>
