<!DOCTYPE html>
<html>
  <head>
    {% include 'head.html' %}
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f9f9f9;
      }
      .btn:hover {
        background-color: #004999 !important;
      }
      .container {
        padding: 20px;
      }
      h4 {
        margin-bottom: 1rem;
        color: #007bff;
        text-align: center;
      }
      .table {
        border-collapse: separate;
        border-spacing: 0 10px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .table th, .table td {
        border-top: none;
        border-bottom: 1px solid #dee2e6;
        padding: 10px;
      }
      .table th {
        background-color: #f1f1f1;
      }
      .table-hover tbody tr:hover {
        background-color: #f5f5f5;
      }
      #eventTable tbody tr td { 
        border-top: none !important;
        border-bottom: none !important; 
      }
      #eventTable tbody tr:hover {
        cursor: pointer; /* Change cursor to hand icon */
      }
      .text-nowrap {
        white-space: nowrap;
      }
      .footer {
        padding: 20px 0;
        text-align: center;
        background-color: #f1f1f1;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      @media (max-width: 450px) {
        #eventTable {
          font-size: 12px;
        }
      }
      @media (max-width: 400px) {
        #eventTable {
          font-size: 11px;
        }
      }
      @media (max-width: 380px) {
        #eventTable {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <div class="container" id="container">
        <img class="img-fluid" id="banner" src="/static/IMG_3354.JPG">

        <h4 class="mb-2"><span style='color:#007bff'>{{event['long_desc']}}</span></h4>
        <p>{{event['class']}}</p>

        <div class="table-responsive">
          <table id="eventTable" class="table table-hover table-striped table-responsive">
            <thead>
              <tr>
                <th>Place</th>
                <th>Name</th>
                <th>Club</th>
                <th class="text-end">Time</th>
                <th class="text-end">Ranking Points</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {% for result in results %}
              {% if result['eligible'] == 'Y' and result['athlete_id'] %}
              <tr data-href="/athlete/{{result['athlete_id']}}">
              {% else %}
              <tr>
              {% endif %}
                <td>{% if result['race_time'] | is_valid_time_format and result['place'] != 999 %}{{ result['place'] }}{% endif %}</td>
                <td>{{ result['full_name'] }}</td>
                <td>{{ result['short_name'] }}</td>
                <td class="text-end">{% if result['race_time'] == '00:00:00' %}{% else %}{{ result['race_time'] }}{% endif %}</td>
                <td class="text-end">{{ result['race_points'] | int }}</td>
                <td>
                  {% if result['eligible'] == 'N' %}
                      *
                  {% endif %} 
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div>
            <p>Event date: {{ event['date'] | _jinja2_filter_datetime }}</p>
            <p>The points here are calculated based on the rules in force on the day of the event. Points used in the rankings list may be recalibrated to maintain alignment with IOF World Ranking scores.</p>
            {% if event['iof_id'] is not none %}
              <a href="https://ranking.orienteering.org/ResultsView?event={{ event['iof_id'] }}&" target="_blank">IOF Ranking Event {{ event['iof_id'] }} </a>
            {% endif %}
            {% if event['eventor_id'] is not none %}
              <a href="https://eventor.orienteering.asn.au/Events/ResultList?eventId={{ event['eventor_id'] }}" target="_blank">Eventor</a>
            {% endif %}
            {% if results | selectattr('eligible', 'equalto', 'N') | list %} 
              <p class="mt-3 fs-6">* ineligible: Nationality must be Australia</p> 
            {% endif %}   
            <div class="stats mt-3">
              <h5>Statistics</h5>
              {% if stats is not none %}
                <div class="stats">
                  <p>Rankings calculated at: {{ stats['calculated'] }}</p>
                  <p>Rankings based on: {{ stats['rule'] }} methodology.  The Winner scores a minimum of {{ stats['min'] }} and a maximum of {{ stats['max'] }}. Enhancement factor, EF = {{ stats['enhancement_factor'] }}</p>
                  <p>MP: {{ stats['mp'] | int }} is the mean points and SP: {{ stats['sp'] | int  }} the standard deviation points in the previous 12 months of all non-outlier ranked athletes prior to the race</p>
                  <p>MT: {{ stats['mt'] | int | _jinja2_filter_seconds_to_time }} is the mean time and ST: {{ stats['st'] | int | _jinja2_filter_seconds_to_time }} the standard deviation of the race times of all non-outlier ranked athletes in this ranking event </p>
                  <p>Number of Australian competitors with a valid average and race time within 50% of the winner RR: {{ stats['ranked'] }}</p>
                </div>
              {% endif %}
              <p>Race weighting factor, IP: {{ event['ip'] | float }}</p>
            </div>
        </div>
    </div>
    {% include "footer.html" %}
    <script>
      $(document).ready(function () {
        // Custom sorting function to handle None values
        $.fn.dataTable.ext.type.order['place-pre'] = function (d) {
          return d === '' ? Infinity : parseInt(d);
        };

        $('#eventTable').DataTable({
          "order": [[ 0, "asc" ]], // Order by the first column (place) in ascending order
          "pageLength": -1, // Show all entries
          "autoWidth": false, // Disable automatic column width calculation
          "columnDefs": [
            { "type": "place", "targets": 0 },
            { "width": "10%", "targets": 0 }, // Set width for Place column
            { "width": "40%", "targets": 1 }, // Set width for Name column
            { "width": "10%", "targets": 2 }, // Set width for Club column
            { "width": "20%", "targets": 3 }, // Set width for Time column
            { "width": "20%", "targets": 4 }, // Set width for Ranking Points column
            { "width": "10%", "targets": 5 }  // Set width for the last column
          ]
        });

        // Add click event listener to each row
        $('#eventTable tbody').on('click', 'tr', function () {
          var href = $(this).data('href');
          if (href && href !== '#') {
            window.location.href = href;
          }
        });
      });
    </script>
  </body>
</html>
