<!DOCTYPE html>
<html>
  <head>
    {% include 'head.html' %}
    <!-- DataTables CSS --> 
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css"> 
    <!-- jQuery --> 
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script> 
    <!-- DataTables JS --> 
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <!-- moment.js --> 
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- DataTables DateTime plug-in -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/plug-ins/1.11.5/sorting/datetime-moment.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style> 
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f9f9f9;
      }
      .btn:hover {
        background-color: #004999 !important;
      }
      .container {
        padding: 20px;
      }
      h3 {
        margin-bottom: 1rem;
        color: #007bff;
      }
      .table {
        border-collapse: separate;
        border-spacing: 0 10px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .table th, .table td {
        border-top: none;
        border-bottom: 1px solid #dee2e6;
        padding: 10px;
      }
      .table th {
        background-color: #f1f1f1;
      }
      .table-hover tbody tr:hover {
        background-color: #f5f5f5;
      }
      #eventsTable tbody tr td { 
        border-top: none !important;
        border-bottom: none !important; 
      }
      .text-nowrap {
        white-space: nowrap;
      }
      .footer {
        padding: 20px 0;
        text-align: center;
        background-color: #f1f1f1;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <div class="container" id="container">
        <img class="img-fluid" id="banner" src="/static/IMG_3354.JPG">
        <h3 style='text-align:center' class="mb-5"><span style='color:#007bff'>Ranking Events</span></h3>
        <div class="table-responsive">
          <table id="eventsTable" class="table table-hover table-striped">
            <thead>
              <tr>
                <th>Date</th>
                <th>Long Description</th>
                <th>Class</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              {% for event in events %}
              <tr>
                <td class="text-nowrap">{{ event['date']|_jinja2_filter_datetime }}</td>
                <td>{{ event['long_desc'] }}</td>
                <td>{{ event['class'] }}</td>
                <td>
                    {% if event['short_file'] == 'WRE' %} 
                        WRE
                    {% elif event['short_desc'].lower() in race_codes %} 
                        <a href="/event/{{event['short_file']}}" type="button" class="btn btn-outline-primary">Details</a>
                    {% else %}
                        <a href="/race/new/{{event['short_file']}}?list={{event['list']}}" type="button" class="btn btn-outline-primary">Upload</a>
                    {% endif %} 
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
    </div>
    {% include "footer.html" %}
    <script> 
      $(document).ready( function () {
        // Initialize DataTables DateTime sorting plug-in
        $.fn.dataTable.moment('DD/MM/YYYY'); // Adjust the date format to match your data
        $('#eventsTable').DataTable({ 
          "order": [[ 0, "desc" ]] // Order by the first column (date) in descending order 
        });      
      }); 
    </script>
  </body>
</html>
