<!DOCTYPE html>
<html>
  <head>
    {% include 'head.html' %}
    
    <meta name="description" content="The official Orienteering Australia elite rankings">
    <meta name="keywords" content="orienteering, rankings, Australia, OA, elite, easter, champs, championships, ratings, seedings, sport">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f9f9f9;
      }
      .btn.active {
        background-color: #0056b3 !important;
        color: white !important;
        border-color: #0056b3 !important;
      }
      .btn:hover {
        background-color: #004999 !important;
      }
      .container {
        padding: 20px;
      }
      .sum-top-5-points {
        font-size: 2rem;
        font-weight: bold;
        text-align: right;
        color: #007bff;
        line-height: 24px;
      }
      .ranking-number {
        font-size: 1.8rem;
        background-color: #007bff;
        color: white;
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 10px;
      }
      h4 {
        margin-bottom: 4px;
        color: #333;
      }
      .club-state {
        font-size: 0.9rem;
        color: #666;
      }
      .footer {
        padding: 20px 0;
        text-align: center;
        background-color: #f1f1f1;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .athlete-row:hover {
        cursor: pointer; /* Change cursor to hand pointer */
      }
    </style>
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <script>
      function filterAthletes(listName, discipline) {
        var listButtons = document.querySelectorAll('.btn-group .btn-list');
        var disciplineButtons = document.querySelectorAll('.btn-group .btn-discipline');
        var rank = 1;
        var currentYear = new Date().getFullYear();
        var lowerListName = listName.toLowerCase(); // Convert list name to lowercase
        var lowerDiscipline = discipline.toLowerCase(); // Convert discipline to lowercase

        // Clear existing rows
        var athleteContainer = document.getElementById('athleteContainer');
        athleteContainer.innerHTML = '';

        // Determine which list to loop through based on discipline
        var athletes = [];
        {% for key, value in final_aggregated_athletes.items() %}
          if (lowerDiscipline === "{{ key }}") {
            athletes = {{ value | tojson }};
          }
        {% endfor %}

        // Loop through the selected athletes list
        athletes.forEach(function(athlete) {
          if ((athlete['list'].toLowerCase() === lowerListName || lowerListName === "all") && 
              (lowerListName !== 'junior men' && lowerListName !== 'junior women' || currentYear - athlete['yob'] < 21)) {
            var row = `<div class="border-bottom row athlete-row" style="margin-bottom:16px; padding-bottom:8px; padding-left: 0;" data-href="/athlete/${athlete['athlete_id']}" data-list="${athlete['list']}" data-discipline="${athlete['discipline']}" data-yob="${athlete['yob']}">
                <div class="container">
                  <div class="row 'align-items': 'flex-start' 'line-height': '48px'">
                    <div class="col-2">
                      <span class="ranking-number">${rank++}</span>
                    </div>
                    <div class="col-6">
                      <h4>${athlete['full_name']}</h4>
                      ${athlete['club_name'] ? `<div class="club-state"><b>Club</b>: ${athlete['club_name']}</div>` : ''}
                      ${athlete['state'] ? `<div class="club-state"><b>State</b>: ${athlete['state']}</div>` : ''}
                    </div>
                    <div class="col-3 sum-top-5-points">
                      ${parseInt(athlete['sum_top_5_points'])}
                    </div>
                  </div>
                </div>
              </div>`;
            athleteContainer.innerHTML += row;
          }
        });

        listButtons.forEach(function(button) {
          if (button.getAttribute('data-list').toLowerCase() === lowerListName) {
            button.classList.add('active');
          } else {
            button.classList.remove('active');
          }
        });

        disciplineButtons.forEach(function(button) {
          if (button.getAttribute('data-discipline').toLowerCase() === lowerDiscipline) {
            button.classList.add('active');
          } else {
            button.classList.remove('active');
          }
        });

        // Add click event listener to each row
        document.querySelectorAll('.athlete-row').forEach(function(row) {
          row.addEventListener('click', function() {
            var href = this.getAttribute('data-href');
            if (href) {
              window.location.href = href;
            }
          });
        });
      }

      document.addEventListener("DOMContentLoaded", function() {
        filterAthletes('women', 'all');
      });
    </script>
  </head>
  <body>
    {% include 'nav.html' %}

    <div class="container" id="container">
      <img class="img-fluid" id="banner" src="/static/IMG_3354.JPG">

      <h3 class="mb-5" style="text-align:center; text-align:left">
        <span style="color:#007bff">Rankings</span>
        <span style="font-size: smaller; color: grey;">(as of {{ current_date }})</span>
      </h3>

      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mb-3 px-2" role="group" aria-label="List Filter">
          {% for list_name in unique_lists %}
          <button class="btn btn-outline-primary text-capitalize btn-list" onclick="filterAthletes('{{ list_name }}', document.querySelector('.btn-discipline.active').getAttribute('data-discipline'))" data-list="{{ list_name }}">{{ list_name }}</button>
          {% endfor %}
        </div>
        <div class="btn-group mb-3 px-2" role="group" aria-label="Discipline Filter">
          <button class="btn btn-outline-primary btn-discipline" onclick="filterAthletes(document.querySelector('.btn-list.active').getAttribute('data-list'), 'all')" data-discipline="all">All</button>
          <button class="btn btn-outline-primary btn-discipline" onclick="filterAthletes(document.querySelector('.btn-list.active').getAttribute('data-list'), 'sprint')" data-discipline="sprint">Sprint</button>
          <button class="btn btn-outline-primary btn-discipline" onclick="filterAthletes(document.querySelector('.btn-list.active').getAttribute('data-list'), 'middle/long')" data-discipline="middle/long">Middle/Long</button>
        </div>
      </div>

      <div id="athleteContainer">
        <!-- Athlete rows will be dynamically rendered here -->
      </div>
      <br>
    </div>
    {% include 'footer.html' %}
  </body>
</html>
